[33mcommit 46a46d446b72dc8ce110a04b1018bf9855996940[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tuggi7 <tugayeknc@gmail.com>
Date:   Thu Jul 27 17:43:29 2023 +0300

    dosyalara yazı yazıldı

[33mcommit 32b797e180d25d6cb78cd6e0c47e2da4704d4d4d[m
Author: tuggi7 <tugayeknc@gmail.com>
Date:   Thu Jul 27 17:39:12 2023 +0300

    deneme5 eklendi

[33mcommit 263ff466b305891bcdab566d0067dc89c0e1fe15[m
Author: tuggi7 <tugayeknc@gmail.com>
Date:   Thu Jul 27 17:36:22 2023 +0300

    deneme4 tekrar eklendi

[33mcommit fbd83067838e87c832fe509177ea44cb4195c1b1[m
Author: tuggi7 <tugayeknc@gmail.com>
Date:   Thu Jul 27 17:34:03 2023 +0300

    deneme4 silindi

[33mcommit 7e87ffbdc872da239851d0eef8375a4512e8e8b4[m
Author: tuggi7 <tugayeknc@gmail.com>
Date:   Thu Jul 27 17:32:56 2023 +0300

    deneme4 eklendi

[33mcommit bf8a2a673129c67a7d9ff5adc237cbf62da3af50[m
Author: tuggi7 <tugayeknc@gmail.com>
Date:   Thu Jul 27 17:28:01 2023 +0300

    commit 2

[33mcommit 3ca0a10652bfbd5e4aad23a133fdf301fa62a000[m
Author: tuggi7 <tugayeknc@gmail.com>
Date:   Thu Jul 27 17:26:45 2023 +0300

    commit1
